<!DOCTYPE html>
<html>
<head>
  <title>One Life Fitness</title>
  <style>
    /* CSS styling for the webpage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to One Life Fitness</h1>
    <p>Stay Fit, Stay Healthy</p>
  </header>

  <main>
    <h2>About Us</h2>
    <p>My Gym is a premier fitness center dedicated to helping individuals achieve their fitness goals. We offer a wide range of services and state-of-the-art equipment to provide a complete fitness experience.</p>
    
    <h2>Services</h2>
    <ul>
      <li>Personal training</li>
      <li>Group fitness classes</li>
      <li>Cardiovascular training</li>
      <li>Strength training</li>
      <li>Yoga and Pilates</li>
    </ul>
    
    <h2>Membership</h2>
    <p>Join our gym today and take advantage of our exclusive membership benefits:</p>
    <ul>
      <li>Access to all fitness facilities</li>
      <li>Personalized training programs</li>
      <li>Discounts on group classes</li>
      <li>Free towel service</li>
      <li>Specialized nutrition guidance</li>
    </ul>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to inquire about membership, feel free to contact us:</p>
    <p>Email: info@mygym.com</p>
    <p>Phone: +9176664 66778</p>
  </main>
  <i class="fa-brands fa-instagram fa-beat-fade fa-sm" style="color: #ee00ff;"></i>

  <footer>
    <p>&copy; 2023 My Gym. All rights reserved.</p>
  </footer>
</body>
</html>